body{
  background-color: black;
  background-image: linear-gradient(to bottom right, black, gray);
  position: relative;
  text-align: center;
}

.mainContainer{
  background-color: #73C6B6;
  width: 900px;
  margin: 10px;
  margin-top: 50px;
  height: 600px;
  position: relative;
  text-align: center;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

img {
    width: 100%;
    height: 100%;
}

.pause {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 15px;
  opacity: 0.2;
}

.rightPosition{
  position: absolute;
  top: 50%;
  left: 90%;
}
.leftPosition{
  position: absolute;
  top: 50%;
  left: 7%;
}

.rightArrow .leftArrow{
  transform: translate(-50%, -50%);
  height: 100px;

  cursor: pointer;
  width: 100px;
  margin-top: -22px;

  font-weight: bold;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;

  box-sizing: border-box;
  line-height:75px;
  opacity:1;

}


.rightArrow > i{
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}


i{
  width: 10px;
  height: 15px;
  font-size: 50px;


}

#next{
  height: 50px;
  width: 40px;

}

div#next>i:hover,div#previous>i:hover
{
  font-size: 70px;
  text-shadow: 0 0 10px blue;
}
